{
  "name": "glugg",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    ""
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --parallel -r dev",
    "dev:backend": "pnpm --filter @glugg/backend dev",
    "dev:frontend": "pnpm --filter @glugg/frontend dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @glugg/shared build",
    "build:backend": "pnpm --filter @glugg/backend build",
    "build:frontend": "pnpm --filter @glugg/frontend build",
    "test": "pnpm -r test",
    "lint": "pnpm --parallel -r lint",
    "lint:fix": "pnpm --parallel -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "lint-staged": {
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
